[gd_scene format=3 uid="uid://b67kdt23qph25"]

[ext_resource type="Script" uid="uid://cgyshyqp6hiau" path="res://scenes/AmbienceController.gd" id="1_l37vc"]

[node name="AmbienceController" type="Node3D" unique_id=1766466320]
script = ExtResource("1_l37vc")

[node name="Timer" type="Timer" parent="." unique_id=97464288]
wait_time = 25.0
