[gd_scene format=3 uid="uid://0bvu3kq7qnal"]

[ext_resource type="Script" uid="uid://bo4f3knbgepfa" path="res://scenes/Hall.gd" id="1_eu127"]
[ext_resource type="PackedScene" uid="uid://bijq5fqp57yd4" path="res://scenes/LoaderTrigger.tscn" id="2_fcpmw"]
[ext_resource type="PackedScene" uid="uid://cy7vwbnkk3yj1" path="res://scenes/items/HallDoor.tscn" id="3_1akbl"]
[ext_resource type="PackedScene" uid="uid://df28hj6wi4fdx" path="res://scenes/HallDirectionDetector.tscn" id="4_y7uhf"]
[ext_resource type="PackedScene" uid="uid://c5wpeqr3s3lw4" path="res://scenes/items/Sign.tscn" id="5_h6bvl"]

[node name="Hall" type="Node3D" unique_id=511845829 groups=["ExhibitItem", "Hall"]]
script = ExtResource("1_eu127")

[node name="LoaderTrigger" parent="." unique_id=1950072079 instance=ExtResource("2_fcpmw")]
collision_mask = 524288
monitoring = false

[node name="HallDirectionDetector" parent="." unique_id=118741267 instance=ExtResource("4_y7uhf")]

[node name="FromSign" parent="." unique_id=77569209 instance=ExtResource("5_h6bvl")]

[node name="ToSign" parent="." unique_id=220251829 instance=ExtResource("5_h6bvl")]

[node name="EntryDoor" parent="." unique_id=133968597 instance=ExtResource("3_1akbl")]

[node name="ExitDoor" parent="." unique_id=1722143555 instance=ExtResource("3_1akbl")]

[node name="Light" type="OmniLight3D" parent="." unique_id=2018112201 groups=["managed_light", "managed_light_skip_direction_test"]]
light_energy = 0.5
omni_attenuation = 2.0
