[gd_scene format=3 uid="uid://bhoi8lq346d7a"]

[ext_resource type="PackedScene" uid="uid://d11xwkqf1h74w" path="res://scenes/items/FogWall.tscn" id="1_umwxu"]
[ext_resource type="ArrayMesh" uid="uid://dmoul6rrdv75k" path="res://assets/models/straight_hall.obj" id="2_ghr5s"]
[ext_resource type="Material" uid="uid://datvvi6j3c0kp" path="res://assets/textures/white.tres" id="3_7wb8o"]
[ext_resource type="Material" uid="uid://1ddkd5q5infj" path="res://assets/textures/wood.tres" id="4_kntcr"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qsghr"]
material = ExtResource("4_kntcr")
size = Vector2(4, 8)

[node name="StraightHall" type="Node3D" unique_id=1181369887]

[node name="FogWall" parent="." unique_id=210027383 instance=ExtResource("1_umwxu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 4, -2.99202)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=379796804]
mesh = ExtResource("2_ghr5s")
surface_material_override/0 = ExtResource("3_7wb8o")

[node name="ExitWall" parent="." unique_id=2004428372 instance=ExtResource("1_umwxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 2.99127)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1462981751]
mesh = SubResource("PlaneMesh_qsghr")
